In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [22]:
dataset = pd.read_csv('G:/ML programs/Machine-learning-programs/NLP/titanic.csv')

In [46]:
X = dataset.iloc[:,[3,4,5,6,7]].values
y = dataset.iloc[:,1].values

In [42]:
temp[0].value_counts()
temp[1].value_counts()
temp[2].value_counts()
temp[3].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: 3, dtype: int64

In [44]:
temp[0].isnull().sum()
temp[1].isnull().sum()
temp[2].isnull().sum()
temp[3].isnull().sum()

0

In [45]:
temp

          0    1  2  3
0      male   22  1  0
1    female   38  1  0
2    female   26  0  0
3    female   35  1  0
4      male   35  0  0
5      male  NaN  0  0
6      male   54  0  0
7      male    2  3  1
8    female   27  0  2
9    female   14  1  0
10   female    4  1  1
11   female   58  0  0
12     male   20  0  0
13     male   39  1  5
14   female   14  0  0
15   female   55  0  0
16     male    2  4  1
17     male  NaN  0  0
18   female   31  1  0
19   female  NaN  0  0
20     male   35  0  0
21     male   34  0  0
22   female   15  0  0
23     male   28  0  0
24   female    8  3  1
25   female   38  1  5
26     male  NaN  0  0
27     male   19  3  2
28   female  NaN  0  0
29     male  NaN  0  0
..      ...  ... .. ..
861    male   21  1  0
862  female   48  0  0
863  female  NaN  8  2
864    male   24  0  0
865  female   42  0  0
866  female   27  1  0
867    male   31  0  0
868    male  NaN  0  0
869    male    4  1  1
870    male   26  0  0
871  female   47  1  1
872    male   33  0  0
873    male   47  0  0
874  female   28  1  0
875  female   15  0  0
876    male   20  0  0
877    male   19  0  0
878    male  NaN  0  0
879  female   56  0  1
880  female   25  0  1
881    male   33  0  0
882  female   22  0  0
883    male   28  0  0
884    male   25  0  0
885  female   39  0  5
886    male   27  0  0
887  female   19  0  0
888  female  NaN  1  2
889    male   26  0  0
890    male   32  0  0

[891 rows x 4 columns]