In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [22]:
dataset = pd.read_csv('G:/ML programs/Machine-learning-programs/NLP/titanic.csv')

In [46]:
X = dataset.iloc[:,[3,4,5,6,7]].values
y = dataset.iloc[:,1].values

In [56]:
pd.DataFrame(X)

                                                     0       1    2  3  4
0                              Braund, Mr. Owen Harris    male   22  1  0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38  1  0
2                               Heikkinen, Miss. Laina  female   26  0  0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35  1  0
4                             Allen, Mr. William Henry    male   35  0  0
5                                     Moran, Mr. James    male  NaN  0  0
6                              McCarthy, Mr. Timothy J    male   54  0  0
7                       Palsson, Master. Gosta Leonard    male    2  3  1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   27  0  2
9                  Nasser, Mrs. Nicholas (Adele Achem)  female   14  1  0
10                     Sandstrom, Miss. Marguerite Rut  female    4  1  1
11                            Bonnell, Miss. Elizabeth  female   58  0  0
12                      Saundercock, Mr. William Henry    male   20  0  0
13                         Andersson, Mr. Anders Johan    male   39  1  5
14                Vestrom, Miss. Hulda Amanda Adolfina  female   14  0  0
15                    Hewlett, Mrs. (Mary D Kingcome)   female   55  0  0
16                                Rice, Master. Eugene    male    2  4  1
17                        Williams, Mr. Charles Eugene    male  NaN  0  0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female   31  1  0
19                             Masselmani, Mrs. Fatima  female  NaN  0  0
20                                Fynney, Mr. Joseph J    male   35  0  0
21                               Beesley, Mr. Lawrence    male   34  0  0
22                         McGowan, Miss. Anna "Annie"  female   15  0  0
23                        Sloper, Mr. William Thompson    male   28  0  0
24                       Palsson, Miss. Torborg Danira  female    8  3  1
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female   38  1  5
26                             Emir, Mr. Farred Chehab    male  NaN  0  0
27                      Fortune, Mr. Charles Alexander    male   19  3  2
28                       O'Dwyer, Miss. Ellen "Nellie"  female  NaN  0  0
29                                 Todoroff, Mr. Lalio    male  NaN  0  0
..                                                 ...     ...  ... .. ..
861                        Giles, Mr. Frederick Edward    male   21  1  0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female   48  0  0
863                  Sage, Miss. Dorothy Edith "Dolly"  female  NaN  8  2
864                             Gill, Mr. John William    male   24  0  0
865                           Bystrom, Mrs. (Karolina)  female   42  0  0
866                       Duran y More, Miss. Asuncion  female   27  1  0
867               Roebling, Mr. Washington Augustus II    male   31  0  0
868                        van Melkebeke, Mr. Philemon    male  NaN  0  0
869                    Johnson, Master. Harold Theodor    male    4  1  1
870                                  Balkic, Mr. Cerin    male   26  0  0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female   47  1  1
872                           Carlsson, Mr. Frans Olof    male   33  0  0
873                        Vander Cruyssen, Mr. Victor    male   47  0  0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female   28  1  0
875                   Najib, Miss. Adele Kiamie "Jane"  female   15  0  0
876                      Gustafsson, Mr. Alfred Ossian    male   20  0  0
877                               Petroff, Mr. Nedelio    male   19  0  0
878                                 Laleff, Mr. Kristo    male  NaN  0  0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female   56  0  1
880       Shelley, Mrs. William (Imanita Parrish Hall)  female   25  0  1
881                                 Markun, Mr. Johann    male   33  0  0
882                       Dahlberg, Miss. Gerda Ulrika  female   22  0  0
883                      Banfield, Mr. Frederick James    male   28  0  0
884                             Sutehall, Mr. Henry Jr    male   25  0  0
885               Rice, Mrs. William (Margaret Norton)  female   39  0  5
886                              Montvila, Rev. Juozas    male   27  0  0
887                       Graham, Miss. Margaret Edith  female   19  0  0
888           Johnston, Miss. Catherine Helen "Carrie"  female  NaN  1  2
889                              Behr, Mr. Karl Howell    male   26  0  0
890                                Dooley, Mr. Patrick    male   32  0  0

[891 rows x 5 columns]

In [49]:
temp = pd.DataFrame(X[:,[0,1,2,3,4]])

In [67]:
temp[0].value_counts()
temp[1].value_counts()
temp[2].value_counts()
temp[3].value_counts()
temp[4].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: 4, dtype: int64

In [59]:
temp[0].isnull().sum()
temp[1].isnull().sum()
temp[2].isnull().sum()
temp[3].isnull().sum()

0